{
  "name": "Ionic Task manager",
  "version": "1.0",
  "description": "Allows quickly adding tasks to learning app",
  "manifest_version": 2,
  "icons": {
    "78": "assets/icon/LifeSuite.png"
  },
  "permissions": [
    "activeTab",
    "webNavigation",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "firebase-auth-es2015.js",
      "firebase-auth-es5.js",
      "runtime-es2015.js",
      "runtime-es5.js",
      "background-es2015.js",
      "background-es5.js"
    ]
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'"
}
